REACT_APP_CHEC_PUBLIC_KEY=pk_test_28584f259e07a9950e5e5fa6d4396391261efb2f1eeae
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J0UodJNpfV7BJSCCo4ubHx8YU5QT6SyznblxSZGQfft7Cvhfyq7euf64qokTkF1SFg1TAyIBxDO93aeHy77BqeC00cmPS2irD